<?xml version="1.0"?>
<sdf version="1.4">
<world name="morelab_robot_world">


	<include>
		<uri>model://sun</uri>
	</include>

	<include>
		<uri>model://ground_plane</uri>
	</include>
<!-- -->
	<include>
  		<uri>model://kitchen_dining</uri>
		 <pose>0 0 0  0 0 0</pose>
		<surface>
		    <friction>
		      <ode>
		        <mu>10000</mu>
		        <mu2>10000</mu2>
		      </ode>
		    </friction>
		    <bounce/>
		    <contact>
		      <ode/>
		    </contact>
		</surface>
	</include>	
	
     <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 0.1 -0.9</direction>
    </light>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <!-- Change the view angle -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.33336 -0.422442 27.6101 3e-06 1.5698 3.04015</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    	
    <!-- Own physics settings to speed up simulation -->
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
<!-- -->
     <model name="female_standing">
      <pose>4 4 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
		<uri>model://people/female_standing/female_standing.dae</uri>
		<scale>0.4 0.4 0.4</scale>
	    </mesh>
          </geometry>
        </visual>
      </link>
    </model>

      <model name="female_standing_01">
      <pose>0 6 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
		<uri>model://people/female_standing/female_standing_01.dae</uri>
		<scale>0.4 0.4 0.4</scale>
	    </mesh>
          </geometry>
        </visual>
      </link>
    </model>	


</world>
</sdf>


